<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtResult"
            android:layout_width="match_parent"
            android:layout_height="82dp"

            android:textAlignment="textEnd"
            android:textSize="60dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/guideline">

            <TextView
                android:id="@+id/V"
                android:layout_width="60dp"
                android:layout_height="match_parent"

                android:layout_marginEnd="10dp"
                android:padding="15dp"
                android:text="V"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/L"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/L"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"

                android:padding="15dp"
                android:text="L"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/A"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/A"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"

                android:padding="15dp"
                android:text="A"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/S"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/S"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"

                android:padding="15dp"
                android:text="S"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/O"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/O"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"

                android:padding="15dp"
                android:text="O"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/V1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/V1"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:text="V"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="30dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnOne"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/one" />

            <Button
                android:id="@+id/btnTwo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/two" />

            <Button
                android:id="@+id/btnThree"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/three" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnFour"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/four" />

            <Button
                android:id="@+id/btnFive"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/five" />

            <Button
                android:id="@+id/btnSix"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/six" />
        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

            <Button
                android:id="@+id/btnSeven"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/seven" />

            <Button
                android:id="@+id/btnEight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/eight" />

            <Button
                android:id="@+id/btnNine"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/nine" />
        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

            <Button
                android:id="@+id/zero"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/zero" />

            <Button
                android:id="@+id/btnPoint"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/point" />
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/guideline">

            <TextView
                android:id="@+id/Vv"
                android:layout_width="60dp"
                android:layout_height="match_parent"

                android:layout_marginEnd="10dp"
                android:padding="15dp"
                android:text="V"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Ll"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Ll"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"

                android:padding="15dp"
                android:text="L"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Aa"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Aa"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"

                android:padding="15dp"
                android:text="A"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Ss"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Ss"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"

                android:padding="15dp"
                android:text="S"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Oo"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Oo"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"

                android:padding="15dp"
                android:text="O"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Vv1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Vv1"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:text="V"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="30dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>